
#hdr

// These definitions are based on SVG 1.1 Second Edition 4.4 Recognized color keyword names.
#define SVG_ALICEBLUE            RGB_TO_COLOR(240,248,255)
#define SVG_ANTIQUEWHITE         RGB_TO_COLOR(250,235,215)
#define SVG_AQUA                 RGB_TO_COLOR(0,255,255)
#define SVG_AQUAMARINE           RGB_TO_COLOR(127,255,212)
#define SVG_AZURE                RGB_TO_COLOR(240,255,255)
#define SVG_BEIGE                RGB_TO_COLOR(245,245,220)
#define SVG_BISQUE               RGB_TO_COLOR(255,228,196)
#define SVG_BLACK                RGB_TO_COLOR(0,0,0)
#define SVG_BLANCHEDALMOND       RGB_TO_COLOR(255,235,205)
#define SVG_BLUE                 RGB_TO_COLOR(0,0,255)
#define SVG_BLUEVIOLET           RGB_TO_COLOR(138,43,226)
#define SVG_BROWN                RGB_TO_COLOR(165,42,42)
#define SVG_BURLYWOOD            RGB_TO_COLOR(222,184,135)
#define SVG_CADETBLUE            RGB_TO_COLOR(95,158,160)
#define SVG_CHARTREUSE           RGB_TO_COLOR(127,255,0)
#define SVG_CHOCOLATE            RGB_TO_COLOR(210,105,30)
#define SVG_CORAL                RGB_TO_COLOR(255,127,80)
#define SVG_CORNFLOWERBLUE       RGB_TO_COLOR(100,149,237)
#define SVG_CORNSILK             RGB_TO_COLOR(255,248,220)
#define SVG_CRIMSON              RGB_TO_COLOR(220,20,60)
#define SVG_CYAN                 RGB_TO_COLOR(0,255,255)
#define SVG_DARKBLUE             RGB_TO_COLOR(0,0,139)
#define SVG_DARKCYAN             RGB_TO_COLOR(0,139,139)
#define SVG_DARKGOLDENROD        RGB_TO_COLOR(184,134,11)
#define SVG_DARKGRAY             RGB_TO_COLOR(169,169,169)
#define SVG_DARKGREEN            RGB_TO_COLOR(0,100,0)
#define SVG_DARKGREY             RGB_TO_COLOR(169,169,169)
#define SVG_DARKKHAKI            RGB_TO_COLOR(189,183,107)
#define SVG_DARKMAGENTA          RGB_TO_COLOR(139,0,139)
#define SVG_DARKOLIVEGREEN       RGB_TO_COLOR(85,107,47)
#define SVG_DARKORANGE           RGB_TO_COLOR(255,140,0)
#define SVG_DARKORCHID           RGB_TO_COLOR(153,50,204)
#define SVG_DARKRED              RGB_TO_COLOR(139,0,0)
#define SVG_DARKSALMON           RGB_TO_COLOR(233,150,122)
#define SVG_DARKSEAGREEN         RGB_TO_COLOR(143,188,143)
#define SVG_DARKSLATEBLUE        RGB_TO_COLOR(72,61,139)
#define SVG_DARKSLATEGRAY        RGB_TO_COLOR(47,79,79)
#define SVG_DARKSLATEGREY        RGB_TO_COLOR(47,79,79)
#define SVG_DARKTURQUOISE        RGB_TO_COLOR(0,206,209)
#define SVG_DARKVIOLET           RGB_TO_COLOR(148,0,211)
#define SVG_DEEPPINK             RGB_TO_COLOR(255,20,147)
#define SVG_DEEPSKYBLUE          RGB_TO_COLOR(0,191,255)
#define SVG_DIMGRAY              RGB_TO_COLOR(105,105,105)
#define SVG_DIMGREY              RGB_TO_COLOR(105,105,105)
#define SVG_DODGERBLUE           RGB_TO_COLOR(30,144,255)
#define SVG_FIREBRICK            RGB_TO_COLOR(178,34,34)
#define SVG_FLORALWHITE          RGB_TO_COLOR(255,250,240)
#define SVG_FORESTGREEN          RGB_TO_COLOR(34,139,34)
#define SVG_FUCHSIA              RGB_TO_COLOR(255,0,255)
#define SVG_GAINSBORO            RGB_TO_COLOR(220,220,220)
#define SVG_GHOSTWHITE           RGB_TO_COLOR(248,248,255)
#define SVG_GOLD                 RGB_TO_COLOR(255,215,0)
#define SVG_GOLDENROD            RGB_TO_COLOR(218,165,32)
#define SVG_GRAY                 RGB_TO_COLOR(128,128,128)
#define SVG_GREY                 RGB_TO_COLOR(128,128,128)
#define SVG_GREEN                RGB_TO_COLOR(0,128,0)
#define SVG_GREENYELLOW          RGB_TO_COLOR(173,255,47)
#define SVG_HONEYDEW             RGB_TO_COLOR(240,255,240)
#define SVG_HOTPINK              RGB_TO_COLOR(255,105,180)
#define SVG_INDIANRED            RGB_TO_COLOR(205,92,92)
#define SVG_INDIGO               RGB_TO_COLOR(75,0,130)
#define SVG_IVORY                RGB_TO_COLOR(255,255,240)
#define SVG_KHAKI                RGB_TO_COLOR(240,230,140)
#define SVG_LAVENDER             RGB_TO_COLOR(230,230,250)
#define SVG_LAVENDERBLUSH        RGB_TO_COLOR(255,240,245)
#define SVG_LAWNGREEN            RGB_TO_COLOR(124,252,0)
#define SVG_LEMONCHIFFON         RGB_TO_COLOR(255,250,205)
#define SVG_LIGHTBLUE            RGB_TO_COLOR(173,216,230)
#define SVG_LIGHTCORAL           RGB_TO_COLOR(240,128,128)
#define SVG_LIGHTCYAN            RGB_TO_COLOR(224,255,255)
#define SVG_LIGHTGOLDENRODYELLOW RGB_TO_COLOR(250,250,210)
#define SVG_LIGHTGRAY            RGB_TO_COLOR(211,211,211)
#define SVG_LIGHTGREEN           RGB_TO_COLOR(144,238,144)
#define SVG_LIGHTGREY            RGB_TO_COLOR(211,211,211)
#define SVG_LIGHTPINK            RGB_TO_COLOR(255,182,193)
#define SVG_LIGHTSALMON          RGB_TO_COLOR(255,160,122)
#define SVG_LIGHTSEAGREEN        RGB_TO_COLOR(32,178,170)
#define SVG_LIGHTSKYBLUE         RGB_TO_COLOR(135,206,250)
#define SVG_LIGHTSLATEGRAY       RGB_TO_COLOR(119,136,153)
#define SVG_LIGHTSLATEGREY       RGB_TO_COLOR(119,136,153)
#define SVG_LIGHTSTEELBLUE       RGB_TO_COLOR(176,196,222)
#define SVG_LIGHTYELLOW          RGB_TO_COLOR(255,255,224)
#define SVG_LIME                 RGB_TO_COLOR(0,255,0)
#define SVG_LIMEGREEN            RGB_TO_COLOR(50,205,50)
#define SVG_LINEN                RGB_TO_COLOR(250,240,230)
#define SVG_MAGENTA              RGB_TO_COLOR(255,0,255)
#define SVG_MAROON               RGB_TO_COLOR(128,0,0)
#define SVG_MEDIUMAQUAMARINE     RGB_TO_COLOR(102,205,170)
#define SVG_MEDIUMBLUE           RGB_TO_COLOR(0,0,205)
#define SVG_MEDIUMORCHID         RGB_TO_COLOR(186,85,211)
#define SVG_MEDIUMPURPLE         RGB_TO_COLOR(147,112,219)
#define SVG_MEDIUMSEAGREEN       RGB_TO_COLOR(60,179,113)
#define SVG_MEDIUMSLATEBLUE      RGB_TO_COLOR(123,104,238)
#define SVG_MEDIUMSPRINGGREEN    RGB_TO_COLOR(0,250,154)
#define SVG_MEDIUMTURQUOISE      RGB_TO_COLOR(72,209,204)
#define SVG_MEDIUMVIOLETRED      RGB_TO_COLOR(199,21,133)
#define SVG_MIDNIGHTBLUE         RGB_TO_COLOR(25,25,112)
#define SVG_MINTCREAM            RGB_TO_COLOR(245,255,250)
#define SVG_MISTYROSE            RGB_TO_COLOR(255,228,225)
#define SVG_MOCCASIN             RGB_TO_COLOR(255,228,181)
#define SVG_NAVAJOWHITE          RGB_TO_COLOR(255,222,173)
#define SVG_NAVY                 RGB_TO_COLOR(0,0,128)
#define SVG_OLDLACE              RGB_TO_COLOR(253,245,230)
#define SVG_OLIVE                RGB_TO_COLOR(128,128,0)
#define SVG_OLIVEDRAB            RGB_TO_COLOR(107,142,35)
#define SVG_ORANGE               RGB_TO_COLOR(255,165,0)
#define SVG_ORANGERED            RGB_TO_COLOR(255,69,0)
#define SVG_ORCHID               RGB_TO_COLOR(218,112,214)
#define SVG_PALEGOLDENROD        RGB_TO_COLOR(238,232,170)
#define SVG_PALEGREEN            RGB_TO_COLOR(152,251,152)
#define SVG_PALETURQUOISE        RGB_TO_COLOR(175,238,238)
#define SVG_PALEVIOLETRED        RGB_TO_COLOR(219,112,147)
#define SVG_PAPAYAWHIP           RGB_TO_COLOR(255,239,213)
#define SVG_PEACHPUFF            RGB_TO_COLOR(255,218,185)
#define SVG_PERU                 RGB_TO_COLOR(205,133,63)
#define SVG_PINK                 RGB_TO_COLOR(255,192,203)
#define SVG_PLUM                 RGB_TO_COLOR(221,160,221)
#define SVG_POWDERBLUE           RGB_TO_COLOR(176,224,230)
#define SVG_PURPLE               RGB_TO_COLOR(128,0,128)
#define SVG_RED                  RGB_TO_COLOR(255,0,0)
#define SVG_ROSYBROWN            RGB_TO_COLOR(188,143,143)
#define SVG_ROYALBLUE            RGB_TO_COLOR(65,105,225)
#define SVG_SADDLEBROWN          RGB_TO_COLOR(139,69,19)
#define SVG_SALMON               RGB_TO_COLOR(250,128,114)
#define SVG_SANDYBROWN           RGB_TO_COLOR(244,164,96)
#define SVG_SEAGREEN             RGB_TO_COLOR(46,139,87)
#define SVG_SEASHELL             RGB_TO_COLOR(255,245,238)
#define SVG_SIENNA               RGB_TO_COLOR(160,82,45)
#define SVG_SILVER               RGB_TO_COLOR(192,192,192)
#define SVG_SKYBLUE              RGB_TO_COLOR(135,206,235)
#define SVG_SLATEBLUE            RGB_TO_COLOR(106,90,205)
#define SVG_SLATEGRAY            RGB_TO_COLOR(112,128,144)
#define SVG_SLATEGREY            RGB_TO_COLOR(112,128,144)
#define SVG_SNOW                 RGB_TO_COLOR(255,250,250)
#define SVG_SPRINGGREEN          RGB_TO_COLOR(0,255,127)
#define SVG_STEELBLUE            RGB_TO_COLOR(70,130,180)
#define SVG_TAN                  RGB_TO_COLOR(210,180,140)
#define SVG_TEAL                 RGB_TO_COLOR(0,128,128)
#define SVG_THISTLE              RGB_TO_COLOR(216,191,216)
#define SVG_TOMATO               RGB_TO_COLOR(255,99,71)
#define SVG_TURQUOISE            RGB_TO_COLOR(64,224,208)
#define SVG_VIOLET               RGB_TO_COLOR(238,130,238)
#define SVG_WHEAT                RGB_TO_COLOR(245,222,179)
#define SVG_WHITE                RGB_TO_COLOR(255,255,255)
#define SVG_WHITESMOKE           RGB_TO_COLOR(245,245,245)
#define SVG_YELLOW               RGB_TO_COLOR(255,255,0)
#define SVG_YELLOWGREEN          RGB_TO_COLOR(154,205,50)

#define BLACK SVG_BLACK
#define BROWN SVG_BROWN
#define RED SVG_RED
#define ORANGE SVG_ORANGE
#define YELLOW SVG_YELLOW
#define GREEN SVG_GREEN
#define BLUE SVG_BLUE
#define PURPLE SVG_PURPLE
#define GRAY SVG_GRAY
#define WHITE SVG_WHITE
#define CYAN SVG_CYAN
#define MAGENTA SVG_MAGENTA

#end
