
#hdr
#include "Config.h"
#include <Adafruit_GFX.h>
#include "GfxHelper.h"
#include <MCUFRIEND_kbv.h>
#include "MappingRect.h"
#end

#src
#define LCD_CS A3
#define LCD_CD A2
#define LCD_WR A1
#define LCD_RD A0
#define LCD_RESET A4
#end

class Screen : public GfxHelper
{
  private:
    MCUFRIEND_kbv _tft;

  public:
    Screen() :
      _tft(LCD_CS, LCD_CD, LCD_WR, LCD_RD, LCD_RESET),
      GfxHelper(_tft)
    {
    }

    virtual ~Screen() { reset(); }

    void reset() { _tft.reset(); }

    void begin()
    {
      reset();
      uint16_t identifier = _tft.readID();
      // You could log the identifier here.
      // We'll quietly assume you're using a TFT that is supported.
      _tft.begin(identifier);
    }

    void getRect(MappingRect & rectDest)
    {
      rectDest.resetSize(_tft.width(), _tft.height());
    }

    void setRotation(int8_t orientation)
    {
      _tft.setRotation(orientation & 0x3);
    }
};
